{
  "name": "@polkadot-labs/examples-playground",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "start:hdkd": "tsup-node src/hdkd.ts --watch --clean --format cjs --platform node --target esnext --onSuccess \"node --enable-source-maps dist/hdkd.cjs\"",
    "build": "tsc",
    "lint": "biome check"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@polkadot-labs/hdkd": "workspace:*",
    "@polkadot-labs/hdkd-helpers": "workspace:*",
    "bip39": "^3.1.0",
    "scale-ts": "^1.6.1"
  }
}
